# hssy

ChargeProject/app/: build.gradle
ChargeProject/app/src/main/: AndroidManifest.xml
ChargeProject/app/src/main/assets/: ShareSDK.xml  cities.csv  districts.csv
ChargeProject/app/src/main/java/com/android/crop/: Crop.java  CropImageActivity.java  CropImageView.java  CropUtil.java  HighlightView.java  ImageViewTouchBase.java
ChargeProject/app/src/main/java/com/android/crop/util/: VisibleForTesting.java
ChargeProject/app/src/main/java/com/ecloud/pulltozoomview/: PullToZoomBase.java  PullToZoomScrollViewEx.java
ChargeProject/app/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
ChargeProject/app/src/main/java/com/king/photo/activity/: AlbumActivity.java  GalleryActivity.java  ImageFile.java  ShowAllPhoto.java
ChargeProject/app/src/main/java/com/king/photo/adapter/: AlbumGridViewAdapter.java  FolderAdapter.java
ChargeProject/app/src/main/java/com/king/photo/util/: AlbumHelper.java  Bimp.java  BitmapCache.java  ImageItem.java  NoScrollGridView.java  PublicWay.java  Res.java
ChargeProject/app/src/main/java/com/king/photo/zoom/: IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  VersionedGestureDetector.java  ViewPagerFixed.java
ChargeProject/app/src/main/java/com/xpg/hssy/account/: ConfirmNoPwdActivity.java  ForgetPwdActivity.java  LoginActivity.java  ModifyPwdActivity.java  RegisterActivity2.java  RegisterActivitySuccessfully.java  RegisterInfoActivity.java  ResetPwdActivity.java
ChargeProject/app/src/main/java/com/xpg/hssy/adapter/: AdapterListConstance.java  AddressAdapter.java  ApplicationInfoAdapter.java  AppointmentAdapter.java  AuthorizedUserManageAdapter.java  BitmapCache.java  ChargeRecordAdapter.java  CityListAdapter.java  CommentBriefAdapter.java  CommentListAdapter.java  DateWheelAdapter.java  DynamicFragmentAdapter.java  ExpenseRecordAdapter.java  HelpAndSuggestionAdapter.java  MessageAdapter.java  MyOrdersAdapter.java  MyPileFindAdapterNews.java  PayMethodListItem.java  PileManageAdapter.java  PileMessageCommandAdapter.java  PileOrderAppointmentAdapter.java  PileStationAdapter.java  RechargeRecordAdapter.java  SearchPileAndAddressAdapter.java  SettingTimeAdapter.java  TimePickAdapter.java
ChargeProject/app/src/main/java/com/xpg/hssy/animator/: ExtendAnimate.java  ExtendAnimation.java  ExtendAnimator.java
ChargeProject/app/src/main/java/com/xpg/hssy/base/: BTActivity.java  BTSlidingActivity.java  BaseActivity.java  BaseFragment.java  LazyLoadFragment.java
ChargeProject/app/src/main/java/com/xpg/hssy/bean/: ApplicationInfo.java  Article.java  AuthorityUserManage.java  Comment.java  CommonDataBean.java  CongruentPoint.java  CtrlRes.java  DateBookTime.java  DynamicInfo.java  HelpAndSuggestion.java  Information.java  Like.java  Message.java  PileAuthentication.java  PileDisplayQuick.java  PileSettingRecord.java  PileState.java  Price.java  RealTimeStatus.java  ThemeTopic.java  TimeGroup.java  TimeItem.java  TimeSplitResult.java  TokenAndRefreshToken.java
ChargeProject/app/src/main/java/com/xpg/hssy/bt/: BTChooseAdapter.java  BTChooseDialog.java  BTConnectListener.java  BTConnection.java  BTDiscoveryListener.java  BTHandler.java  (+3 more)
ChargeProject/app/src/main/java/com/xpg/hssychargingpole/: MyApplication.java
ChargeProject/app/src/main/java/kankan/wheel/widget/: WheelView.java
ChargeProject/app/src/main/res/drawable/: animation_connect_gun.xml  bg_white_round.xml  ble_charge_bg.xml  boarder_circle_img_gray.xml  btn_green_round.xml  btn_grep_round.xml  btn_show_free_pile_selector.xml  charge_bg.xml  dialog_bottom_white_round.xml  dialog_title_round.xml  dingdansetting_yuyue_title_bg.xml  divider_hight_line.xml  divider_hight_line_selected.xml  divider_horizontal.xml  divider_horizontal2.xml  focus_bg.xml  gradient_mid_gray.xml  indicator_selector.xml  line_horizontal_green_small.xml  line_horizontal_grey_small.xml  line_horizontal_white_small.xml  line_vertical_bg_grey_small.xml  line_vertical_blue_small.xml  line_vertical_grey_small.xml  linearlayout_light_round.xml  main_text_selector.xml  me_bg.xml  pile_info_line_horizontal_grey.xml  pile_tab_bg.xml  progress_style.xml  scan_qr_charge_bg.xml  search_pole_bg.xml  select_grey_click.xml  select_grey_white_click.xml  selector_address_background_click_color.xml  selector_assess_btn_angry.xml  selector_assess_btn_good.xml  selector_assess_btn_normal.xml  selector_assess_btn_recommend.xml  selector_assess_btn_very_good.xml  (+110 more)
ChargeProject/app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_bind_account.xml  activity_bindbaifubao.xml  activity_charge_money_instructions.xml  activity_collection.xml  activity_complete.xml  activity_like_and_comment_detail.xml  activity_like_and_comment_topic.xml  activity_message_notification_setting.xml  activity_multiple_evaluate.xml  activity_my_wallet.xml  activity_next.xml  activity_order_add_success.xml  activity_order_add_success_new.xml  activity_paid_complete_for_record.xml  activity_payment_records.xml  activity_pile_info_layout.xml  activity_pile_info_pull_to_zoom.xml  activity_pile_photo.xml  activity_pile_station_info.xml  activity_recharge.xml  activity_select_citys.xml  activity_submit_pile_success.xml  activity_system_setting.xml  activity_time_circle.xml  activity_webview_news.xml  adapter_add_pile.xml  adapter_bluetooth_choose.xml  adapter_duration.xml  adapter_expense_record.xml  adapter_item_pile_collection_new.xml  adapter_item_pile_find.xml  adapter_item_pile_find_new.xml  adapter_item_station_more_piles.xml  adapter_navi.xml  adapter_recharge_record.xml  add_pile_or_site.xml  add_public_pile_baidumap_layout.xml  add_public_pile_info_layout.xml  (+254 more)
ChargeProject/app/src/main/res/layout-land/: activity_about.xml
ChargeProject/app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimen.xml  drop_down_list.xml  ids.xml  sliding_menu.xml  strings.xml  styles.xml
ChargeProject/app/src/main/res/values-v19/: styles.xml
(+355 files in other folders)
