<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.xpg.hssy.main.activity.PileInfoNewActivity" >

    <include
        android:id="@+id/top_bar"
        layout="@layout/top_pile_info_layout" />

    <include layout="@layout/line_horizontal_grey_small" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h70"
        android:layout_alignParentBottom="true"
        android:background="@color/pile_info_book_zone_background" >

        <Button
            android:id="@+id/btn_order"
            style="@style/btn_orange_small"
            android:layout_centerVertical="true"
            android:text="@string/order_now" />

        <Button
            android:id="@+id/btn_navigation"
            style="@style/btn_water_blue_small"
            android:layout_centerVertical="true"
            android:text="@string/navigation"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/slv_pile_info_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/top_bar"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:visibility="visible" >

                <LinearLayout
                    android:id="@+id/ll_bookable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal" >

                    <include layout="@layout/line_vertical_gray_small" />

                    <TextView
                        android:id="@+id/tv_bookable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/shape_water_blue_round_middle"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="可预约"
                        android:textColor="@color/white"
                        android:textSize="@dimen/h18" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="@dimen/h2"
                    android:layout_toLeftOf="@+id/ll_bookable"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="电桩xxxxxxxsssxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/text_gray_dark"
                    android:textSize="@dimen/h18" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:lines="2"
                    android:text="海珠区江南大道中325号首层之一xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/h13" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_location"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/icon_map"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text=" 距目的地1.2公里"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/h13" />

                <ImageView
                    android:id="@+id/iv_current_type"
                    android:layout_width="@dimen/h18"
                    android:layout_height="@dimen/h18"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/tv_distance"
                    android:layout_below="@id/tv_name"
                    android:gravity="center"
                    android:src="@drawable/icon_direct" />

                <ImageView
                    android:id="@+id/iv_own_type"
                    android:layout_width="@dimen/h18"
                    android:layout_height="@dimen/h18"
                    android:layout_alignTop="@id/iv_current_type"
                    android:layout_marginRight="@dimen/h5"
                    android:layout_toLeftOf="@+id/iv_current_type"
                    android:gravity="center"
                    android:src="@drawable/icon_private" />

                <LinearLayout
                    android:id="@+id/ll_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/tv_distance"
                    android:gravity="bottom" >

                    <TextView
                        android:id="@+id/tv_price_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="￥"
                        android:textColor="@color/text_wather_blue"
                        android:textSize="@dimen/h13" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="0.6"
                        android:textColor="@color/text_wather_blue"
                        android:textSize="@dimen/h23" />

                    <TextView
                        android:id="@+id/tv_price_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="/kWh"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/h12" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <LinearLayout
                android:id="@+id/ll_date_pick_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/h20"
                android:paddingLeft="@dimen/h10"
                android:paddingRight="@dimen/h10"
                android:paddingTop="@dimen/h20" >

                <LinearLayout
                    android:id="@+id/ll_date_pick"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h40"
                    android:background="@drawable/shape_water_blue_frame"
                    android:orientation="horizontal" >

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue_left_round"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />

                    <View
                        android:layout_width="@dimen/week_frame_width"
                        android:layout_height="match_parent"
                        android:background="@color/water_blue" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />

                    <View
                        android:layout_width="@dimen/week_frame_width"
                        android:layout_height="match_parent"
                        android:background="@color/water_blue" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />

                    <View
                        android:layout_width="@dimen/week_frame_width"
                        android:layout_height="match_parent"
                        android:background="@color/water_blue" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />

                    <View
                        android:layout_width="@dimen/week_frame_width"
                        android:layout_height="match_parent"
                        android:background="@color/water_blue" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />

                    <View
                        android:layout_width="@dimen/week_frame_width"
                        android:layout_height="match_parent"
                        android:background="@color/water_blue" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />

                    <View
                        android:layout_width="@dimen/week_frame_width"
                        android:layout_height="match_parent"
                        android:background="@color/water_blue" />

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_check_water_blue_right_round"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="今天\n4/10"
                        android:textColor="@drawable/selector_text_white_water_blue"
                        android:textSize="@dimen/h13" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <RelativeLayout
                android:id="@+id/rlyt_charge_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableTop="@drawable/icon_time"
                    android:text="充电时间"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/pile_info_charging_time_text" />

                    <TextView
                        android:id="@+id/tv_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/pile_info_charging_time_text" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <com.xpg.hssy.view.FixHeightListView
                android:id="@+id/fhlv_time_pick_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h40"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/h10"
                android:paddingRight="@dimen/h10" >
            </com.xpg.hssy.view.FixHeightListView>

            <TextView
                android:id="@+id/tv_no_time_split_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/no_book_pile_time_split"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_more_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pile_info_more_background"
                android:paddingTop="@dimen/h2" >

                <TextView
                    android:id="@+id/tv_more_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="更多"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/h10" />

                <ImageView
                    android:id="@+id/iv_more_time_arrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_more_time"
                    android:src="@drawable/triangle_down_white" />
            </RelativeLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <RelativeLayout
                android:id="@+id/rl_pile_grade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h60"
                android:paddingBottom="@dimen/h20"
                android:paddingLeft="@dimen/h10"
                android:paddingRight="@dimen/h10"
                android:paddingTop="@dimen/h20" >

                <ImageView
                    android:id="@+id/iv_grade_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_next" />

                <TextView
                    android:id="@+id/tv_grade_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@id/iv_grade_arrow"
                    android:gravity="bottom|left"
                    android:text="(140人)"
                    android:textColor="@color/pile_info_text_grey"
                    android:textSize="@dimen/h13" />

                <LinearLayout
                    android:id="@+id/eva_star_point"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@id/tv_grade_number"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/star_rank_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/booking_info_favourite_3" />

                    <ImageView
                        android:id="@+id/star_rank_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/booking_info_favourite_3" />

                    <ImageView
                        android:id="@+id/star_rank_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/booking_info_favourite_3" />

                    <ImageView
                        android:id="@+id/star_rank_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/booking_info_favourite_3" />

                    <ImageView
                        android:id="@+id/star_rank_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/booking_info_favourite_3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_grade_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@id/eva_star_point"
                    android:gravity="bottom|left"
                    android:text="4.5"
                    android:textColor="@color/text_wather_blue"
                    android:textSize="@dimen/h13" />

                <TextView
                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="bottom"
                    android:text="评分"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/h13" />
            </RelativeLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <RelativeLayout
                android:id="@+id/rl_pile_owner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h50"
                android:paddingLeft="@dimen/h10"
                android:paddingRight="@dimen/h10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所属业主"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/w13" />

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_owner_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="王小明"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/w13" />

                    <TextView
                        android:id="@+id/tv_owner_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w10"
                        android:text="1359867486"
                        android:textColor="@color/water_blue"
                        android:textSize="@dimen/w13" />

                    <ImageView
                        android:id="@+id/iv_phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w10"
                        android:src="@drawable/find_icon_phone" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <RelativeLayout
                android:id="@+id/rl_pile_meassage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/h20"
                android:paddingLeft="@dimen/h10"
                android:paddingRight="@dimen/h10"
                android:paddingTop="@dimen/h20" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电桩信息"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/w13" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:id="@+id/tv_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w10"
                        android:background="@drawable/shape_orange_small"
                        android:text="65a"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w13" />

                    <TextView
                        android:id="@+id/tv_voltage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w10"
                        android:background="@drawable/shape_orange_small"
                        android:text="220v"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w13" />

                    <TextView
                        android:id="@+id/tv_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w10"
                        android:background="@drawable/shape_orange_small"
                        android:text="1.1kw"
                        android:textColor="@color/white"
                        android:textSize="@dimen/w13" />

                    <TextView
                        android:id="@+id/tv_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/w10"
                        android:textSize="@dimen/w13"
                        android:visibility="gone" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/line_horizontal_grey_small" />

            <RelativeLayout
                android:id="@+id/rl_pile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/h20"
                android:paddingLeft="@dimen/h10"
                android:paddingRight="@dimen/h10"
                android:paddingTop="@dimen/h20" >

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/h10"
                    android:text="详细说明"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/w13" />

                <TextView
                    android:id="@+id/tv_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_detail"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/h10"
                    android:layout_marginRight="@dimen/h10" >
                </TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <include layout="@layout/line_horizontal_grey_small" />

                <com.xpg.hssy.view.PilePhotoPager
                    android:id="@+id/ppp_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h200" />

                <LinearLayout
                    android:id="@+id/ll_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>