<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_grey_white_click"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >


<LinearLayout
    android:id="@+id/check_box_layout"
    android:layout_width="@dimen/w35"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:background="@color/bg_white"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible" >

    <CheckBox
        android:id="@+id/choice_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/switch_press_selector"
        android:checked="false" />
</LinearLayout>

<RelativeLayout
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_grey_white_click"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h230"
        android:scaleType="centerCrop"
        android:src="@drawable/default_list_img" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_marginTop="@dimen/h10"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/w10"
        android:text="电桩xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:textColor="@color/text_gray_dark"
        android:textSize="@dimen/h18" />

    <Button
        android:id="@+id/btn_pile_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/w10"
        android:layout_marginTop="@dimen/h10"
        android:background="@null"
        android:gravity="center"
        android:text="私人交流桩"
        android:textColor="@color/water_blue"
        android:textSize="@dimen/w13" />

    <LinearLayout
        android:id="@+id/eva_star_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="@dimen/w6"
        android:layout_marginTop="@dimen/h10"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/w5"
        android:paddingLeft="@dimen/w10"
        android:paddingRight="@dimen/w10"
        android:paddingTop="@dimen/w5" >

        <ImageView
            android:id="@+id/star_rank_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w3"
            android:src="@drawable/booking_info_favourite_3" />

        <ImageView
            android:id="@+id/star_rank_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w3"
            android:src="@drawable/booking_info_favourite_3" />

        <ImageView
            android:id="@+id/star_rank_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w3"
            android:src="@drawable/booking_info_favourite_3" />

        <ImageView
            android:id="@+id/star_rank_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/w3"
            android:src="@drawable/booking_info_favourite_3" />

        <ImageView
            android:id="@+id/star_rank_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/booking_info_favourite_3" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_pile_type"
        android:layout_marginRight="@dimen/w10"
        android:layout_marginTop="@dimen/h10"
        android:text="1.2km"
        android:textColor="#999999"
        android:textSize="@dimen/h13" />

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_icon"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/h14"
        android:background="@color/back_light"
        android:gravity="center_vertical"
        android:padding="@dimen/w15" >

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="0.6 元"
            android:textColor="@color/white"
            android:textSize="@dimen/h20" />

        <TextView
            android:id="@+id/tv_price_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="/kWh"
            android:textColor="@color/white"
            android:textSize="@dimen/h12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="@dimen/w250"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/w10"
        android:ellipsize="end"
        android:lines="1"
        android:text="海珠区江南大道中325号首层之一江南大道中325号首层之一"
        android:textColor="#999999"
        android:textSize="@dimen/h13"
        android:layout_toStartOf="@+id/tv_distance"
        android:layout_alignTop="@+id/tv_distance"
        android:layout_toLeftOf="@+id/tv_distance" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/h10" >
        <Button
            android:id="@+id/btn_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/h10"
            android:background="@drawable/find_daohang02"
            android:gravity="center"
            android:padding="@dimen/h10"
            android:text="预约充电"
            android:textColor="@color/white"
            android:textSize="@dimen/w16" />
        <Button
            android:id="@+id/btn_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/h10"
            android:layout_marginLeft="@dimen/w10"
            android:background="@drawable/find_daohang01"
            android:gravity="center"
            android:padding="@dimen/h10"
            android:text="导 航"
            android:textColor="@color/white"
            android:textSize="@dimen/w16" />

    </LinearLayout>

</RelativeLayout>
    </LinearLayout>