<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
              android:focusable="true"
              android:focusableInTouchMode="true">
    <!--不要让EditText默认获取焦点-->

    <include layout="@layout/top_next_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.xpg.hssy.view.EditDeleteText
            android:id="@+id/et_charge_free"
            android:layout_width="@dimen/w280"
            android:layout_height="@dimen/h50"
            android:drawableRight="@drawable/emotionstore_progresscancelbtn"
            android:background="@null"
            android:hint="请输入金额"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="@dimen/w15" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/price_unit"
            android:gravity="right"
            android:paddingRight="15dp"
            android:textColor="@color/water_blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/line_horizontal_grey_small" />
    </LinearLayout>

</LinearLayout>