<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:layout_marginLeft="10dp"
              android:focusable="true"
              android:focusableInTouchMode="true">
    <!--不要让EditText默认获取焦点-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w40"
        android:layout_marginRight="@dimen/w40"
        android:layout_marginTop="@dimen/h50"
        android:background="@drawable/login_inputbox"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/w10"
        android:paddingRight="@dimen/w10" >

        <ImageView
            android:id="@+id/forgetPwd_img_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_icon_number" />

        <com.xpg.hssy.view.EditDeleteText
            android:id="@+id/forgetPwd_et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:drawableRight="@drawable/emotionstore_progresscancelbtn"
            android:layout_marginLeft="@dimen/w6"
            android:background="@color/clear"
            android:hint="@string/input_phone"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="@dimen/w15" />
    </LinearLayout>

    <TextView
        android:id="@+id/forgetPwd_tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w40"
        android:layout_marginRight="@dimen/w40"
        android:layout_marginTop="@dimen/h10"
        android:text="@string/tips_input_phone"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/w14" />

</LinearLayout>
