<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/like_and_comment_background"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/h4"
              android:paddingTop="@dimen/h4">

    <TextView
        android:id="@+id/tv_comment_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/commend_string"
        android:textColor="@color/black"/>
</LinearLayout>