<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/w250"
        android:layout_height="@dimen/h100"
        android:background="@drawable/dialog_title_waterblue_round"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="@dimen/w15"
        android:paddingRight="@dimen/w15" >


        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pwd_wrong"
            android:textColor="@color/white"
            android:textSize="@dimen/h16" />
      
    </LinearLayout>

  

</LinearLayout>