<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/bg_grey"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:src="@drawable/not_have_order" />

    <Button
        android:id="@+id/btn_yuyue_charge"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="@dimen/w40"
        android:layout_marginRight="@dimen/w40"
        android:layout_marginTop="@dimen/h100"
        android:background="@drawable/shape_green"
        android:text="现在去预约充电"
        android:textColor="@color/text_white"
        android:textSize="@dimen/h16" />

</LinearLayout>
