<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:background="@color/bg_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电记录"
            android:textColor="@color/water_blue"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_charge_record_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="0"
            android:textColor="@color/water_blue"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/order_info_inner_split_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_charge_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电时段"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_charge_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-02-13 15:57 - 15:58"
            android:textColor="@color/grey_dark"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_charge_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电电量"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_charge_power_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.09kWh"
            android:textColor="@color/grey_dark"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_charge_bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充电费用"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_charge_bill_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.09元"
            android:textColor="@color/red"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tv_charge_bill_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/h10"
            android:text="未付款"
            android:gravity="right"
            android:textColor="@color/text_orange"
            android:textSize="15dp"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_pay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付款时间"
            android:gravity="right"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_pay_time_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-02-13 15:57"
            android:textColor="@color/grey_dark"
            android:textSize="15dp" />
        
    </LinearLayout>

</LinearLayout>