<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--不要让EditText默认获取焦点-->

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/top_next_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="@dimen/h280"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tips1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h20"
            android:text="手机号码将用于认证本人，以便您能即时收到充电信息" />

        <com.xpg.hssy.view.EditDeleteText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginTop="@dimen/h10"
            android:background="@drawable/shape_water_blue_frame"
            android:drawableLeft="@drawable/login_icon_number"
            android:drawablePadding="@dimen/w5"
            android:drawableRight="@drawable/emotionstore_progresscancelbtn"
            android:hint="手机号"
            android:inputType="number"
            android:maxLength="11"
            android:padding="@dimen/h15"
            android:singleLine="true"
            android:textSize="@dimen/w13" />

        <LinearLayout
            android:id="@+id/vaild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/h20"
            android:layout_marginTop="@dimen/h20"
            android:orientation="horizontal">

            <com.xpg.hssy.view.EditDeleteText
                android:id="@+id/et_valid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h50"
                android:layout_marginRight="@dimen/w8"
                android:layout_weight="1.89"
                android:background="@drawable/shape_water_blue_frame"
                android:drawablePadding="@dimen/w5"
                android:drawableRight="@drawable/emotionstore_progresscancelbtn"
                android:hint="验证码"
                android:inputType="number"
                android:padding="@dimen/h15"
                android:singleLine="true"
                android:textSize="@dimen/w13" />

            <Button
                android:id="@+id/get_valid_num"
                android:layout_width="@dimen/h80"
                android:layout_height="@dimen/h50"
                android:background="@drawable/selector_btn_blue_round"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bind_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/h5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/h5"
                    android:text="@string/function_bind_phone_effect"
                    android:textColor="@color/light_gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/light_gray" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/function_bind_phone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_top_or_bottom"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:padding="@dimen/w20">

        <Button
            android:id="@+id/next"
            style="@style/btn_orange_small"
            android:text="下一步"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>