<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_white"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <!--不要让EditText默认获取焦点-->

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/top_next_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="@dimen/h280"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h20"
            android:text="@string/tips_set_password"/>

        <com.xpg.hssy.view.EditDeleteText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginTop="@dimen/h20"
            android:background="@drawable/shape_water_blue_frame_90"
            android:drawableLeft="@drawable/personal_icon_name"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/emotionstore_progresscancelbtn"
            android:editable="true"
            android:enabled="true"
            android:hint="用户名"
            android:lines="1"
            android:padding="@dimen/h15"
            android:singleLine="true"
            android:textSize="@dimen/w13"/>

        <com.xpg.hssy.view.EditDeleteText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h50"
            android:layout_marginTop="@dimen/h10"
            android:background="@drawable/shape_water_blue_frame_90"
            android:digits="1234567890abcdefghijklmnopqrstuvwxyz"
            android:drawableLeft="@drawable/login_icon_password"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/emotionstore_progresscancelbtn"
            android:hint="@string/input_pwd_length"
            android:inputType="textPassword"
            android:lines="1"
            android:padding="@dimen/h15"
            android:singleLine="true"
            android:textSize="@dimen/w13"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:visibility="invisible">

        <TextView
            android:id="@+id/read_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="《华商三优蓝牙充电桩服务协议》"
            android:textColor="@color/water_blue"
            android:textSize="@dimen/w13"/>

        <TextView
            android:id="@+id/read_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/read_bt"
            android:text="请阅读"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/w13"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="#ECEAE8"
        android:drawableLeft="@drawable/personal_icon_sex"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/h20">

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/w112"
            android:layout_height="@dimen/h46"
            android:layout_gravity="center"
            android:background="@drawable/shape_orange_small"
            android:gravity="center"
            android:text="@string/btn_register"
            android:textColor="@color/white"
            android:textSize="@dimen/w17"/>
    </LinearLayout>

</LinearLayout>